{
  "name": "timelx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@tanstack/react-query": "^5.62.8",
    "@tanstack/react-query-devtools": "^5.62.8",
    "axios": "^1.7.9",
    "emotion-reset": "^3.0.1",
    "next": "15.1.2",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/eslint-plugin-next": "^15.1.2",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "eslint": "8.40.0",
    "eslint-config-next": "15.1.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.10.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-testing-library": "^7.1.1",
    "prettier": "^3.4.2",
    "typescript": "^5"
  }
}
